connector.name=hive
hive.metastore.uri=thrift://hive-metastore:9083
fs.native-s3.enabled=true
s3.aws-access-key=anyID
s3.aws-secret-key=anySecret
s3.endpoint=http://s3g:9878
s3.path-style-access=true
s3.region=us-east-1

